DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='sanzib!112'
DB_NAME=task_processor


HOST=localhost
PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0
REDIS_URL_WITH_PASSWORD=redis://:your_redis_password@localhost:6379/0
REDIS_URL_WITHOUT_PASSWORD=redis://localhost:6379/0
